spring.datasource.url=jdbc:mysql://127.0.0.1/chess?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gmlakd123
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false